DATABASE_URL=postgres://postgres:postgres@db/fairpley
LLVM_PROFILE_FILE=target/profile/fairpley-backend-%p-%m.profraw # for coverage
POSTGRES_DB=fairpley
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# RUSTFLAGS="-C instrument-coverage" # for coverage
RUST_BACKTRACE=1
RUST_LOG=info
