DATABASE_URL=postgres://postgres:postgres@db/shapley
LLVM_PROFILE_FILE=target/profile/shapley-backend-%p-%m.profraw # for coverage
POSTGRES_DB=shapley
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# RUSTFLAGS="-C instrument-coverage" # for coverage
RUST_BACKTRACE=1
RUST_LOG=info
